stat IDs
10 	- Poison
20 	- Rage
30	- Panic
40  - Confusion
50	- cures KO 
60  - causes KO 
100 - restores HP
110 - adds HP+
120 - restores HP & MP 
130 - adds HP+ & MP+
140 - restores MP
150 - adds MP+
200 - Attack boost
210 - Defence boost
220 - Attack Speed boost
230 - Magic Attack boost
240 - Magic Defence boost
250 - Speed boost
260 - Accuracy boost
300 - Attack item Normal
310 - Attack item Magic
400 - nerf Attack
410 - nerf Defence
420 - nerf Magic Attack
430 - nerf Magic Defence
500 - Escape battle
510 - Stops enemies attack
520 - Nullifes Stat Nerfs
530 - Nullifes Stat Boosts
600 - Fix durability
999 - Auto-win battle

prefixes	- effect boost	- ID adder
Low			- 1x			- 0
Mid			- 2x			- 1
High		- 5x			- 2
Max			- 10x or 100%	- 3

ID | name			| effect type					| effect | stat | prefixLimit
1  | Potion			| healing HP					| 10%	 | 100	| 4
5  | Elixir			| restoring MP					| 10%	 | 140	| 4
9  | Mid-kit		| restoring HP/MP				| 20%	 | 120	| 4
13 | Revival tag	| reviving from OK at 25% hp	| 25%	 | 50	| 4
17 | Repair kit		| restoring durability			| 10%	 | 600	| 4
21 | Dis-poison		| cures poison					| 100%	 | 10	| 0
22 | Dis-rage		| cures rage					| 100%	 | 20	| 0
23 | Dis-panic		| cures panic					| 100%	 | 30	| 0