Event IDs
0-Status effects and running status
000 - Normal
010	- Poison
020	- Rage
030	- Panic
040 - Confusion
050	- cures KO 
060 - causes KO 

1-HP/MP change
100 - restores HP
110 - adds HP+
120 - restores HP & MP 
130 - adds HP+ & MP+
140 - restores MP
150 - adds MP+

2-Stat Boosts
200 - Attack boost
210 - Defence boost
220 - Attack Speed boost
230 - Magic Attack boost
240 - Magic Defence boost
250 - Speed boost
260 - Accuracy boost

3-Attack actions
300 - Attack, weapon, Normal
310 - Attack, weapon, Magic
320 - Attack, skill, normal
330 - Attack, skill, magic
340 - Attack, item, Normal
350 - Attack, item, magic
360 - Attack, box, mimic
370 - Attack, box, boobytrap
380 - Attack, floor, boobytrap
390 - Attack, floor, trapdoor

4-Stat nerfs
400 - nerf Attack
410 - nerf Defence
420 - nerf Magic Attack
430 - nerf Magic Defence

5-Battle events
500 - Escape battle
510 - Stops enemies attack
520 - Nullifes Stat Nerfs
530 - Nullifes Stat Boosts
540 - Battle won
550 - Battle lost
560 - Force end of battle

6-Item modifcations
600 - Fix durability
610 - Add prefix
620 - Remove prefix
630 - Reroll item
640 - Reroll weapon
650 - Add item
660 - Add weapon

7-Item actions
700 - item drop
710 - item box
720 - user added item
730 - item used

9-Gamemaster Events
900 - Adventure state
910 - Battle state
920 - floor change
930 - random encornter
940 - fix encornter
950 - boss encornter
960 - paus menu
970 - invortory menu
980 - Auto-next floor
990 - Auto-win battle

1s place is for case for the event
0 - normal
1 - has prefix
2 - random number +
3 - random number -
4 - boosted stats
5 - negive number error
6 - effect error
7 - effect mis-match error
8 - event override
9 - event end

prefixes	- effect boost	- ID adder
Low			- 1x			- 0
Mid			- 2x			- 1
High		- 5x			- 2
Max			- 10x or 100%	- 3

ID | name			| effect type					| effect | EvID | prefixLimit
1  | Potion			| healing HP					| 10%	 | 100	| 4
5  | Elixir			| restoring MP					| 10%	 | 140	| 4
9  | Mid-kit		| restoring HP/MP				| 20%	 | 120	| 4
13 | Revival tag	| reviving from OK at 25% hp	| 25%	 | 50	| 4
17 | Repair kit		| restoring durability			| 10%	 | 600	| 4
21 | Dis-poison		| cures poison					| 100%	 | 10	| 0
22 | Dis-rage		| cures rage					| 100%	 | 20	| 0
23 | Dis-panic		| cures panic					| 100%	 | 30	| 0